# first-news

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ridho/firstnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridho/firstnews/: FirstNewsApp.kt
app/src/main/java/com/ridho/firstnews/adapters/: NewsAdapter.kt  NewsAdapterV2.kt
app/src/main/java/com/ridho/firstnews/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/ridho/firstnews/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/ridho/firstnews/models/: Article.kt  ArticleV2.kt  NewsResponse.kt  NewsResponseV2.kt  Source.kt
app/src/main/java/com/ridho/firstnews/repository/: NewsRepository.kt
app/src/main/java/com/ridho/firstnews/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/ridho/firstnews/ui/fragments/: ArticleFragment.kt  ArticleV2Fragment.kt  BreakingNewsFragment.kt  CategoryNewsFragment.kt  NewsListFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt  SourceNewsFragment.kt
app/src/main/java/com/ridho/firstnews/util/: Resource.kt
app/src/main/java/com/ridho/firstnews/util/constant/: Constants.kt
app/src/main/res/drawable/: ic_category_news.xml  ic_search_news.xml  retro_background.xml
app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_category_news.xml  fragment_news_list.xml  fragment_saved_news.xml  fragment_search_news.xml  fragment_source_news.xml  item_article_preview.xml  item_articlev2_preview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ridho/firstnews/: ExampleUnitTest.kt
app/src/test/java/com/ridho/firstnews/adapters/: NewsAdapterTest.kt
app/src/test/java/com/ridho/firstnews/db/: ArticleDatabaseTest.kt
app/src/test/java/com/ridho/firstnews/repository/: NewsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
