<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a category"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="General" />

    <Button
        android:id="@+id/btn_business"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Business" />

    <Button
        android:id="@+id/btn_entertainment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entertainment" />

    <Button
        android:id="@+id/btn_health"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Health" />

    <Button
        android:id="@+id/btn_science"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Science" />

    <Button
        android:id="@+id/btn_sports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sports" />

    <Button
        android:id="@+id/btn_technology"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Technology" />

    <Button
        android:id="@+id/btn_all_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Category" />

</LinearLayout>